VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3ZhaHBsLmNvbSQ

VITE_OPEN_WEATHER_API_KEY=754bee8a7b10f8630ba1d8d0c469d3f9

VITE_BACKEND_URL=https://svah-backend-app.vercel.app

CLERK_SECRET_KEY=sk_live_o2gJC0oivLbzDTBix3hUSwih6gwHaN9khQ3PKjJ0fA

WEBHOOK_SECRET_KEY=whsec_82p/PtiSAiwkESWlve+lPaidGgf9qUC1

VITE_PAYPAL_CLIENT_ID=AfRMkRi_sMjRoLM1fWmpEID-GeSg594zDa33TxTX33aMX3xv7wr33CCIJ2Dm39Pj7X5yGmbjabzS963T